const String ICON_CALCULATOR_256 = 'assets/icons/calculator_256.jpg';
const String ICON_NOTES_256 = 'assets/icons/notes_256.jpg';
const String ICON_ARCADE_256 = 'assets/icons/arcade_256.jpg';
const String ICON_CALENDAR_256 = 'assets/icons/calendar_256.jpg';
const String ICON_CONTACTS_256 = 'assets/icons/contacts_256.jpg';
const String ICON_DRIVE_256 = 'assets/icons/drive_256.jpg';
const String ICON_MUSIC_256 = 'assets/icons/music_256.jpg';
const String ICON_GALLERY_256 = 'assets/icons/gallery_256.jpg';
const String ICON_BOOKS_256 = 'assets/icons/books_256.jpg';
const String ICON_ADMIN_256 = 'assets/icons/admin_256.jpg';
const String ICON_BITFLOW_256 = 'assets/icons/bitflow_256.jpg';
const String ICON_QRCODES_256 = 'assets/icons/qrcode_256.jpg';

const String PATH_BOOKS = '/books';
const String PATH_DRIVE = '/drive';
const String PATH_GALLERY = '/gallery';
const String PATH_MUSIC = '/music';
const String PATH_ADMIN = '/admin';
const String PATH_BITFLOW = '/bitflow';
const String PATH_CALCULATOR = '/calculator';
const String PATH_ARCADE = '/arcade';
const String PATH_NOTES = '/notes';
const String PATH_CONTACTS = '/contacts';
const String PATH_CALENDAR = '/calendar';
const String PATH_MYACCOUNT = '/myaccount';
const String PATH_PREFERENCES = '/preferences';
const String PATH_QRCODES = '/qrcode';
